<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="js/bower/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="css/app.css">
<style type="text/css">
html,body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #151515;
}

body:after {
	font-size: 30px;
	line-height: 140px;
	text-align: center;
	color: rgb(60, 16, 11);
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 50%;
	left: 40%;
	width: 700px;
	height: 140px;
	margin-left: -200px;
	margin-top: -70px;
	border-radius: 5px;
}

body.before-game:after {
	content: 'Druk beide controllers in om te beginnen.';
}

body.lose-game:after {
	content: 'Game Over! You have been Elektrofied!';
}

h3#title {
	font-size: 32px;
	text-color: white;
	font-weight: bold;
}

#controller1 {
	top: 20px;
}

#controller2 {
	top: 20px;
}


</style>
</head>
<body>
	<div id="game-over-overlay"></div>

	<div class="wrapper"></div>

	<div class="progress vertical">
		<div class="bar bar-success" style="height: 70%; width: 100%"></div>
		<div class="bar bar-warning" style="height: 20%; width: 100%"></div>
		<div class="bar bar-danger" style="height: 10%; width: 100%"></div>
	</div><

	<div class="container" id="tiled-image-overlay">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<h3 id="title" class="text-center">You have been elektrofried!</h3>
				<div id="active-item"></div> 
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-4 column"></div>
			<div class="col-md-4 column">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="name-input" class="col-sm-2 control-label">Name</label>
						<div class="col-sm-10">
							<input class="form-control" id="name-input" type="text" />
						</div>
					</div>
					<div class="form-group">
						<label for="email-input" class="col-sm-2 control-label">Email</label>
						<div class="col-sm-10">
							<input class="form-control" id="email-input" type="email" />
						</div>
					</div>
					<div class="form-group">
						<label for="tweet-input" class="col-sm-2 control-label">Tweet</label>
						<div class="col-sm-10">
							<input class="form-control" id="tweet-input" type="text" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default" id="submit-tweet">Tweet!</button>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-4 column"></div>
		</div>
	</div>

	<script type="text/javascript" data-main="js/game.js"
		src="js/require.js"></script>
</body>
</html>
